<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localização</title>
    <style>
        body {
            margin: 0; 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px; 
            text-align: center;
            color: white;
            background-color: rgb(87, 233, 233);
        }
        img{
            height: 550px;
            width: 600px;
        }

        #txt1{
            text-align: justify;
            font-size: 30px;
            background-color: rgba(0, 0, 0, 0.459);
            padding: 10px;
            border-radius: 7px;
        }

    </style>
</head>
<body>
    <h1>OOPS!!</h1>
    <img src="../imagens/localizacao.jpg" alt="loc">
    <p id="txt1">A Padaria Freitas ainda não foi inaugurada, mas em breve abrirá suas portas para atender toda a população com produtos de alta qualidade e um atendimento excepcional. Estamos preparando tudo com muito carinho para oferecer a melhor experiência para você e sua família. Aguarde, a inauguração está chegando!</p>
</body>
</html>